# christ-fellowship-apollos-app

./: .env  .env copy  .env.production  .env.shared.enc  .env_test  .eslintrc.js  .gitignore  .prettierrc.json  Gemfile  README.md  apollos.json  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  index.js  jest.setup.js  lerna.json  loadConfig.js  package-lock.json  package.json  polyfill.js  schema.graphql
.bundle/: config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/java/com/christfellowship/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/christfellowship/: LaunchActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml
coverage/lcov-report/: index.html
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: Config.xcconfig  File.swift  Podfile  Swift.swift
ios/ChristFellowship/: AppDelegate.m  ChristFellowship.entitlements  Info.plist
ios/ChristFellowship-tvOS/: Info.plist
ios/ChristFellowship-tvOSTests/: Info.plist
ios/ChristFellowship.xcodeproj/: project.pbxproj
ios/ChristFellowship.xcworkspace/: contents.xcworkspacedata
ios/ChristFellowshipTests/: ChristFellowshipTests.m  Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/fastlane/: Appfile  Fastfile
patches/: @apollosproject+ui-mapview+2.4.0.patch  react-native-add-calendar-event+3.0.2.patch  react-native-zoom-bridge+1.0.18.patch  stream-chat-react-native+3.3.2.patch
scripts/: generate-bugsnag-source-map.sh  get-zoom-sdk.sh  init.sh  upload-bugsnag-source-map.sh
src/: AppStateProvider.js  LandingScreen.js  MainProvider.js  NavigationService.js  NotificationsProvider.js  Providers.js  TestNavigation.js  YellowBoxConfig.js  amplitude.js  bugsnag.js  index.js
src/Providers/: AuthProvider.js  NotificationsProvider.js  index.js
src/analytics/: index.js  useResiAnalytics.js
src/app-information/: index.js
src/auth/: AuthPasswordWithPasswordReset.js  AuthProfileDetailsEntry.js  AuthProfileDetailsEntry.stories.js  Entry.js  index.js
src/chat/: Channel.js  ChannelsList.js  README.md  client.js  context.js  index.js  native.js
src/check-in/: index.js  package.json  useCheckIn.js
src/client/: cache.js  fragmentTypes.json  httpLink.js  index.js
src/content-feed/: ContentFeed.js  content-feed.tests.js  getContentFeed.js  index.js
src/content-single/: ContentSingle.js  Title.js  getContentItem.js  index.js
src/context/: AppBadgeProvider.js  CoreApollosProviders.js  CurrentUserProvider.js  NotificationsProvider.js  ProvidersStack.js  UniversalLinkRouteProvider.js  index.js
src/drawer/: DrawerItems.js  Logout.js  index.js
src/edit-group/: AddContentItemConnected.js  EditGroup.js  EditGroupCoverImage.js  EditGroupPropTypes.js  EditGroupResourcesForm.js  ResourceUrlForm.js  ResourcesList.js  ResourcesSection.js  getGroupCoverImages.js  index.js  queries.js
src/edit-user/: ChangeAvatar.js  EditUser.js  UpdatePushNotification.js  index.js  mutations.js  queries.js
src/feature/: Feature.js  FeatureCollection.js  index.js
src/features/: index.js
src/group-single/: CheckIn.js  EditGroupButton.js  GroupChatButton.js  GroupSingle.js  GroupSingleConnected.js  Resources.js  VideoCall.js  attendMeeting.js  getGroup.js  index.js
src/hooks/: WithFeatureFlag.js  index.js  useCheckIn.js  useCurrentUser.js  useFeatureFlag.js  useForm.js  useGroup.js  useLinkRouter.js  useLiveStream.js  useLiveStreams.js  useNotificationHistory.js
src/icon-library/: index.js
src/inline-web-view/: InlineWebView.js  index.js
src/live/: LiveButton.js  LiveButton.tests.js  LiveContext.js  getLiveStream.js  index.js
src/live-stream-single/: CloseButton.js  LiveStreamChat.js  LiveStreamChatComponents.js  LiveStreamPlayer.js  LiveStreamSingle.js  PostLiveStream.js  PreLiveStream.js  getLiveStream.js  index.js
src/livestream/: index.js
src/locations/: Marker.js  campusFragment.js  index.js
src/login/: containers.js  index.js  mutations.js
src/media-player/: FullscreenPlayer.js  LiveStreamChat.js  LiveStreamPlayer.js  _LiveStreamChat.js  index.js  mutations.js
src/my-prayer-requests-feed/: MyPrayerRequestsFeed.js  getMyPrayerRequests.js  index.js
src/navigation/: HeaderRight.js  NavigationBackground.android.js  NavigationBackground.ios.js  NavigationSpacer.android.js  NavigationSpacer.ios.js  index.js  useHeaderScrollEffect.js
src/node-single/: index.js
src/notification-center/: NotificationAlert.js  NotificationCenter.js  NotificationList.js  NotificationList.stories.js  NotificationListConnected.js  NotificationSingle.js  index.js  styles.js
src/notifications/: NotificationManager.js  configurePushNotifications.js  index.js  updateDeviceId.js
src/onboarding/: Onboarding.stories.js  index.js
src/player-container/: package.json
src/prayer-request-single/: PrayerRequestSingle.js  PrayerRequestText.js  RequestedDate.js  RequestorAvatar.js  getPrayerRequest.js  index.js  styles.js
src/privacy-policy/: PrivacyPolicy.js  index.js
src/profile/: ChangeAvatar.js  CurrentUserProfile.js  EditCurrentUserProfile.js  components.js  index.js  mutations.js  queries.js  uploadPhoto.js
src/profile__old/: CurrentUserProfile.js  EditCurrentUserProfile.js  mutations.js  (+1 more)
storybook/: storyLoader.js  storybook.js
(+695 files in other folders)
